ํYuna,Absinthe,Gabriel,Lucia,Rebel Caster
0,-1,0,เหนื่อย เหนื่อยสุดๆไปเลยค่ะ
0,1,1,สุดยอดมากแล้วสาวน้อย สำหรับการต่อสู้ครั้งแรกเธอสุดยอดสุดๆ ถ้ามาเอาดีด้านทหาร ฉันว่าซักวันเธอคงได้รับตำแหน่งดีๆในสภานะ
2,1,0,อย่าเลยหัวหน้า ฉันเห็นว่ายัยเด็กนี่ไม่กล้าโจมตีจุดตายของศัตรูด้วยซ้ำ โลกสวยแบบนี้เป็นทหารไม่ได้หรอก
0,2,0,ไม่ได้อยากเป็นซักหน่อย... แค่อยากเจอพี่
0,3,1,ฝั่งโน้นกำลังคนน้อยลงไปเยอะแล้ว ยัยหนู เธอนั่งพักอยู่ตรงนี้ก็ได้นะ ที่เหลือให้เป็นหน้าที่ของพวกฉันเอง
0,3,0,ค่ะ ฝากต่อด้วยนะคะ
-1,-1,0,(อุณหภูมิรอบข้างเพิ่มขึ้นสูงอย่างกะทันหัน)
0,1,1,อ๋า ร้อนชะมัด
4,1,0,...
4,1,1,ฝีมือคนคนนั้นสินะ ดูทรงแล้วคงเป็นพวกมีฝีมือในหมู่กบฏล่ะสิ
4,1,0,(จ้องมาที่ยูนะ)
4,1,0,ผิวขาวเผือก ผมสีขาวหิมะ นัยน์ตาสีแดง... เธอคือยูนะสินะ
0,3,1,เห้ ยัยหนู นี่เธอรู้จักกับพวกกบฏด้วยงั้นหรอ
0,3,0,ป่าวนะคะ ทั้งชีวิตของยูนะก็รู้จักแค่พี่ฮานาโกะอยู่คนเดียว
0,4,1,อา เธอไม่รู้จักฉันหรอก แต่ฉันรู้จักเธอดีเลยแหละ ฉันยอมขนคนมามากมายขนาดนี้ก็เพื่อเธอ
1,4,0,เห สรุปแล้วแกคือหัวหน้างั้นสินะ
1,2,1,ดีล่ะ ถ้าฆ่าแกได้ พวกฉันก็จะชนะงั้นสิ
1,4,1,ฉันไม่สนใจพวกแกหรอก เป้าหมายที่ฉันอยากจะฆ่ามีแค่สองคนเท่านั้น รีนาร์ด ยูนะ และ รีนาร์ด ฮานาโกะ
0,4,0,ยูนะกับพี่ฮานาโกะเนี่ยนะ
0,4,1,ใช่แล้ว น่าเสียดายนะที่เธอหนีมาได้ก่อน ไม่งั้นหลังจากฆ่าฮานาโกะเสร็จก็คงจะฆ่าแกได้ต่อทันที
0,4,0,ว่าไงนะ แกฆ่าพี่ฮานาโกะงั้นหรอ
0,4,1,อย่างที่เธอพูดนั่นแหละ ฉันเผาเธอด้วยไฟของฉัน จนร่างของเธอสลายไม่เหลืออยู่เลยล่ะ
0,4,0,อึก... ฮึก...
0,4,1,นั่นแหละ สีหน้าแบบนั้น กำลังรู้สึกอะไรอยู่งั้นหรอ? เสียใจ? หรือกำลังโกรธและอยากพุ่งเข้ามาฆ่าฉันกันล่ะ
0,4,1,อา เธอตอนนี้ช่างเหมือนกับฉัน ตอนที่น้องสาวของฉันถูกมิยูกิฆ่าเลยล่ะ
0,4,1,ไม่คิดเลยว่าทั้งเธอ ทั้งฮานาโกะที่เป็นน้องสาวของยัยปีศาจร้ายนั่น ก็จะทำสีหน้าแบบนี้ก่อนตายเหมือนกัน
1,-1,0,(มิยูกิงั้นหรอ)
0,4,0,ยูนะไม่รู้จักคนชื่อนั้นซักหน่อย ยูนะมีพี่สาวคนเดียวคือพี่ฮานาโกะนะ
0,4,1,อย่ามาตีหน้าซื่อนะ
2,1,0,เจ้าบ้านี่พูดด้วยไม่รู้เรื่องสินะ สงสัยต้องตัดแขนมันซักสองข้างให้ใจเย็นลงหน่อยแล้ว
2,3,1,ฉันก็คิดแบบนั้นแหละ จับมันมาเค้นข้อมูลออกทั้งหมดซะ