ํYuna,Absinthe,Gabriel,Lucia
-1,-1,1,อา ง่วงจังเลย
-1,-1,1,พี่ฮานาโกะคะ ยูนะรู้สึกร้อนชะมัด
-1,-1,1,รู้สึกหิวแล้วด้วย เช้านี้ทำอะไรให้ยูนะกินคะ
-1,-1,1,นี่ยัยหนู เลิกพึมพำได้แล้ว ตั้งสติหน่อย
0,-1,0,หา
0,1,1,มองดูรอบๆตัวให้ดีสิ ที่นี่ไม่ใช่บ้านของเธอนะ
-1,-1,1,ยูนะมองไปรอบๆ พบว่าข้างนอกรายร้อมด้วยตึกทรงที่ไม่รู้จักพร้อมกับหญิงสาวชุดทหารอีกสามคน
0,1,0,ที่นี่ที่ไหน ไม่เหมือนเมืองเฟย์แลนด์เลยซักนิด
0,1,1,นี่เธอไม่รู้ตัวเลยหรอว่าเกิดอะไรขึ้น
2,1,0,นี่ หัวหน้า ยัยเด็กนี่ดูไร้ประโยชน์ชะมัด ฉันว่าทิ้งเอาไว้ที่นี่เถอะ หน้าที่เรามีแค่จัดการพวกกบฏให้หมดนะ
0,1,0,จัดการพวกกบฏ? แล้วก็ชุดยูนิฟอร์มทหารสีขาวนั่น อย่าบอกนะว่าพวกคุณคือ...
0,1,0,ทหารของสภาเก้าหาง
0,1,1,เข้าใจแบบนั้นไปก่อนก็ได้
0,1,0,แล้วทำไมทหารต้องมาที่เมืองชายแดนที่ห่างไกลเมืองหลวงขนาดนี้ด้วยล่ะคะ
0,1,1,อ่า เธอสลบจนไม่รู้เรื่องอะไรเลยจริงๆด้วยสินะ
0,1,1,เมื่อคืนก่อนเราได้รับรายงานว่ามีกองกำลังกบฏบุกมาที่เมืองของเธอ แต่พอพวกเรามาถึงเมืองก็ถูกทำลายไปเกือบหมดแล้ว
0,1,1,หลายคนในเมืองเสียชีวิต อีกหลายคนสูญหาย มีแค่เธอคนเดียวเท่านั้นแหละที่เราช่วยออกมาได้ทันเวลาพอดี
0,1,0,ไม่จริงน่า... แล้วพี่ฮานาโกะล่ะคะ คนที่หน้าตาเหมือนยูนะ แต่ตาสีเหลืองแล้วไว้ผมทรงบ๊อบอ่ะค่ะ
0,1,1,พี่สาวของเธอเป็นผู้สูญหาย แต่ฉันเชื่อนะว่าพี่สาวของเธอยังคงมีชีวิตอยู่
-1,-1,1,(ยูนะก้มหน้างุด แอบแซงธ์เอามือมาวางไว้บนหัวของยูนะแล้วขยี้เบาๆ)
0,1,1,ฉันสัญญาเลยว่าจะช่วยเธอออกตามหาพี่ฮานาโกะนะ
0,1,1,แต่ก่อนอื่นเธอช่วยอะไรพวกฉันก่อนได้รึป่าว
0,1,0,ช่วย... อะไรหรอคะ?
0,1,1,ตอนนี้พวกเรายังคงติดอยู่ในวงล้อมของพวกกบฏ ลำพังเรามีทหารอยู่แค่สามคน เพราะฉะนั้นเธอช่วยฉันเป็นกำลังรบอีกคนทีนะ
-1,-1,0,(แอบแซงธ์หลับตาลง จากนั้นปืนไรเฟิลก็ปรากฏขึ้นเหนือมือของเธอ)
0,1,0,เอาล่ะ ตาของเธอแล้ว แสดงอาวุธวิญญาณของเธอให้ฉันเห็นหน่อย
0,1,0,มะ ไม่ไหวหรอกค่ะ ยูนะใช้เวทมนต์อะไรไม่เป็นด้วยซ้ำ อาวุธวิญญาณอะไรนั่นก็พึ่งจะเคยได้ยินเนี่ยแหละ
0,2,1,โถ่ ไร้ประโยชน์จริงๆด้วย
3,2,0,นี่กาเบรียล พูดกับเด็กให้มันดีๆหน่อย
3,1,1,ไม่เป็นไร หลับลง ทำใจให้สบายๆแล้วยื่นมือมาข้างหน้าสิ
-1,-1,0,(ยูนะหลับตาลง ทำตามที่แอบแซงธ์พูดเอาไว้)
2,-1,0,หึ เป็นไปไม่ได้หรอก ขนาดฉันยังต้องฝึกตั้งเกือบปีกว่าจะมีอาวุธวิญญาณ แล้วยัยเด็กนี่...
-1,-1,0,(ทันใดนั้นก็มีดาบเรเปียร์ปรากฏบนฝ่ามือของยูนะ)
-1,3,1,ว้าว แค่ครั้งเดียวก็สร้างอาวุธวิญญาญได้เลย เด็กนี่เป็นอัจฉริยะด้านเวทมนต์รึไงกัน
0,3,0,แปลกจัง ทั้งที่เมื่อก่อนไม่เคยทำได้เลยแท้ๆ
0,2,1,ชิ ไอ้สร้างอาวุธวิญญาณได้ก็ดีอยู่หรอก แต่อย่ากลัวจนฉี่ราดไปก่อนซะล่ะ ฉันไม่มีชุดให้เธอเปลี่ยนอีกแล้วนะ
0,1,1,เอาล่ะพวกเรา ภารกิจแรกคือฝ่าวงล้อมของพวกกบฏไปให้หมด อย่างที่สองคือตามหาพี่สาวของเด็กคนนี้ซะ
3,1,0,รับทราบค่ะหัวหน้า
2,1,0,ก็เข้ามาเลยเซ่ไอ้พวกกบฏทั้งหลาย แม่จะทุบให้แบนกันถ้วนหน้าเลย
0,1,0,อึก ถึงยูนะจะไม่ชอบความรุนแรง แต่เพื่อพี่ฮานาโกะจะทำให้เต็มที่ค่ะ