ํYuna,Absinthe,Gabriel,Lucia,Rebel,Rebel Leader
1,-1,0,จัดการหมดซักที
1,2,1,ชิ ถึงจะอ่อนแอ แต่มากันเยอะขนาดนี้ก็ล้าเอาเรื่องอยู่เหมือนกัน
3,2,0,อา ฉันชักจะเริ่มเหนื่อยแล้วสิ
3,1,1,แปลกชะมัด ทำไมพวกนั้นถึงต้องใช้คนเยอะขนาดนี้เพื่อโจมตีเมืองเล็กๆ ด้วยล่ะ
0,1,1,นี่ยัยหนู เธอพอจะรู้เรื่องอะไรบ้างไหม
0,1,0,ยูนะไม่รู้อะไรเลยค่ะ
0,2,1,ฉันว่าแล้ว เราจะไปหวังพึ่งอะไรจากเด็กที่หลับเป็นตายจนไม่รู้ว่าเมืองตัวเองถูกทำลายได้กันล่ะ
-1,-1,1,พวกหมารับใช้สภาเก้าหาง!
1,-1,0,กำลังเสริมของพวกมันมาเพิ่มอีกแล้วหรอเนี่ย
1,3,1,เฮ้อ.. ขนคนกันมาขนาดไหนกันนะ
5,3,0,พวกมันมีกันแค่สี่คน เราจะจัดการพวกมันด้วยกำลังทั้งหมดที่มี
5,3,0,ปลดปล่อยความเกรี้ยวโกรธที่ถูกพวกสภาย่ำยีออกมา!!!
5,4,1,เฮ!!!
2,4,0,ไม่ต้องถึงสี่คนหรอก แค่พวกเหลือขอพวกนี้ฉันคนเดียวก็พอแล้ว