ํYuna,Absinthe,Gabriel,Lucia,Rebel,Rebel Leader
1,-1,0,จัดการหมดซักที
1,2,1,ชิ ถึงจะกระจอก แต่มากันเยอะขนาดนี้ก็เหนื่อยเอาเรื่องอยู่เหมือนกัน
3,2,0,อา ฉันชักจะเริ่มเหนื่อยแล้วสิ
3,1,1,แปลกชะมัด ทำไมพวกนั้นถึงต้องใช้คนเยอะขนาดนี้เพื่อโจมตีเมืองเล็กๆด้วยล่ะ
0,1,1,นี่ยัยหนู เธอพอจะรู้เรื่องอะไรบ้างไหม
0,1,0,อึก ยูนะไม่รู้อะไรเลยค่ะ
0,2,1,ฉันว่าแล้ว เราจะไปหวังพึ่งอะไรจากเด็กที่หลับเป็นตายจนไม่รู้ว่าเมืองตัวเองถูกทำลายได้กันล่ะ
-1,-1,1,พวกหมารับใช้สภาเก้าหาง!
1,-1,0,กำลังเสริมของพวกมันมาเพิ่มอีกแล้วหรอเนี่ย
1,3,1,โถ่เว้ย ขนคนกันมาขนาดไหนกันนะ
5,3,0,พวกหมารับใช้มากันแค่สี่คน จัดการพวกมันซะด้วยกำลังทั้งหมดที่มี
5,3,0,จงปลดปล่อยความเกรี้ยวโกรดที่ถูกพวกสภาย่ำยีซะ คำรามออกซะ!!!
5,4,1,ว้ากกกก
2,4,0,ไม่ต้องถึงสี่คนหรอก ฉันคนเดียวก็เหลือเฟือแล้วกับการจัดการพวกกระจอกกับไอกระจอกอีกหนึ่งคนที่ดูมีอำนาจ